<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ABC店　注文フォーム</title>
		<link href="css/top.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="wrapperinner">
					<div class="content">
						<div class="header">
							<div class="headerinner">
								<p>
									ABC店　注文フォーム
								</p>
							</div>
						</div><!-- header !-->
					</div><!-- content !-->
					<div class="sub01">

						<div class="tit">
							<p>

								購入する商品内容にお間違いがないかご確認ください。
							</p>
						</div>
						<!-- tit !-->
						<div class="content">

							<div class="sub01_inner">
								<div class="sub01_inner01">
									<div class="sub01_inner01_left">
										<div class="pht">
											<img src="images/top_img01.png" alt=""/>
										</div><!-- pht !-->
									</div><!-- sub01_inner01_left !-->
									<div class="sub01_inner01_right">
										<div class="sub01_inner01_right_tit">
											<p>
												商品名商品名商品名
											</p>
											<div class="sub01_inner01_right_txt01">
												<span>値段</span>&nbsp;&nbsp;&nbsp;

												<span class="txt_02">20,000</span>
												<span class="txt_01"> 円</span>&nbsp;&nbsp; <span>重量</span>
												<span class="txt_02"> 1,000 </span>
												<span class="txt_01">g</span>&nbsp;&nbsp;&nbsp; <span class="txt_06">2</span>
												<span class="txt_01">個</span>
											</div>
										</div>
									</div><!-- sub01_inner01_right !-->
								</div><!-- sub01_inner01 !-->

								<div class="sub01_inner02">
									<div class="sub01_inner01_left">
										<div class="pht">
											<img src="images/top_img01.png" alt=""/>
										</div><!-- pht !-->
									</div><!-- sub01_inner01_left !-->
									<div class="sub01_inner01_right">
										<div class="sub01_inner01_right_tit">
											<p>
												商品名商品名商品名
											</p>
											<div class="sub01_inner01_right_txt01">
												<span>値段</span>&nbsp;&nbsp;&nbsp;

												<span class="txt_02">20,000</span>
												<span class="txt_01"> 円</span>&nbsp;&nbsp; <span>重量</span>
												<span class="txt_02"> 1,000 </span>
												<span class="txt_01">g</span>&nbsp;&nbsp;&nbsp; <span class="txt_06">2</span>
												<span class="txt_01">個</span>
											</div>
										</div>
									</div><!-- sub01_inner01_right !-->
								</div><!-- sub01_inner02 !-->
								<div class="sub01_inner03">
									<div class="sub01_inner03_right">
										<div class="sub01_inner03_right_txt">
											<div class="txt_03">
												<table>
													<tr>
														<td class="text06">総重量</td>
														<td class="text07">1.5 </td>
														<td class="txt_01">kg</td>
													</tr>
													<tr>
														<td class="text06">合計数 </td>
														<td class="text08"> 2 </td>
														<td class="txt_01"> 個 </td>
													</tr>
												</table>

											</div>
											<div class="txt_04">
												<table>
													<tr>
														<td class="text06">小計</td>
														<td class="text07">30,000 </td>
														<td class="txt_01">円</td>
													</tr>
													<tr>
														<td class="text06"> 消費税 </td>
														<td class="text07"> 2,400 </td>
														<td class="txt_01"> 円 </td>
													</tr>
													<tr>
														<td class="text06"> 配送料 </td>
														<td class="text07"> 1,000 </td>
														<td class="txt_01"> 円 </td>
													</tr>
													<tr>
														<td class="text06"> 配送料 </td>
														<td class="text07"> 1,000 </td>
														<td class="txt_01"> 円 </td>
													</tr>
													<tr>
														<td class="text06"> 代引き手数料 </td>
														<td class="text07"> 500 </td>
														<td class="txt_01"> 円 </td>
													</tr>
												</table>

											</div>
											<div class="txt_05">
												<table>
													<tr>
														<td class="text06">合計</td>
														<td class="text12">33,900 </td>
														<td class="txt_01">円</td>
													</tr>

												</table>
											</div>
										</div>
									</div><!-- sub01_inner03_right !-->
								</div>
							</div>
							<!-- sub01_inner !-->
						</div><!-- content !-->
					</div><!-- sub01 !-->
					<div class="sub02">
						<div class="tit">
							<p>
								送付先のご住所にお間違いがないかご確認ください。
								
							</p>
						</div>
						<!-- tit !-->
						<div class="content">
							<div class="sub02_inner">
								<div class="sub02_inner01">

									<div class="sub02_inner01_left">
										<ul>
											<li>
												氏名
											</li>
											<li>
												郵便番号
											</li>
											<li>
												都道府県
											</li>
											<li>
												市区町村名
											</li>
											<li>
												番地・建物名
											</li>
											<li>
												電話番号
											</li>
											<li>
												メールアドレス
											</li>
											<li class="text03">
												お問い合わせ
											</li>
										</ul>
									</div>
									<div class="sub02_inner01_right">
										<ul>
											<li>
												鈴木太郎
											</li>
											<li>
												111-1111
											</li>
											<li>
												東京都
											</li>
											<li>
												品川区
											</li>
											<li>
												品川1-1-1　ビルハイツ101
											</li>
											<li>
												03-2222-1111
											</li>
											<li>
												abc@abc.co.jp
											</li>
										</ul>
									</div>
								</div><!--sub02_inner01!-->
							</div>
						</div><!-- content !-->
					</div><!-- sub02 !-->
					<div class="sub03">
						<div class="tit">
							<p>
								指定お届け日時
							</p>

						</div>
						<!-- tit !-->
						<div class="content">
							<div class="sub03_inner">
								<div class="sub03_inner01">
									<table>

										<tr>
											<td class="text08"> 8</td>
											<td class="text09"> 月 </td>
											<td class="text11"> 1 </td>
											<td class="text10"> 日 </td>
											<td class="text08"> 20</td>
											<td> 時～ </td>
											<td class="text08"> 21 </td>
											<td> 時 </td>

										</tr>

									</table>

								</div>
								<div class="sub03_inner02">
									<div class="sub03_inner02_left">
										<button>
											戻る
										</button>
										<button>
											送信
										</button>
									</div>
									<div class="sub03_inner02_right">

									</div>
								</div>
							</div><!-- sub03_inner !-->
						</div><!-- content !-->
					</div><!-- sub02 !-->
					<div class="footer">
						<p>
							Copyright(c) ABC-shop All right reserved.
						</p>
					</div><!-- footer !-->
				</div><!-- wrapperin !-->
			</div><!-- wrapper !-->
		</div><!-- container !-->
	</body>
</html>
